* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f1f1f1;
}

:root{
    --laranja: #e27c0e;
}

.container-grid {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}

h1, h2 , h3, h4, p, label, input, button{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html{
    scroll-behavior: smooth;
}

header .container-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header ul{
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 50px;
}

header button{
   background-color: #f1f1f1;

   height: 40px;
   width: 100px;

   border: none;
   box-shadow: 4px 4px 8px #20202036, inset 2px 2px 4px #ffffff;
   border-radius: 5px;
    cursor: pointer;
}

header nav ul li {
    list-style-type: none;

    font-size: 25px;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
}

/* section home */

#home .container-grid{
    height: 400px;   

    display: flex;
    justify-content: space-around;
    flex-direction: column;

    align-items: center;
}

#home .container-grid .campos{
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 10px;
}

#home .container-grid .campos label{
    text-align: start;
    width: 80%;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
}

#home .container-grid input{
    height: 40px;
    width: 80%;

    border-radius: 5px;
    border: none;

    box-shadow: inset 5px 5px 10px #35353523;

    padding-left: 10px;
}

#home .container-grid button{
    height: 50px;
    width: 80%;

    background-color: #f9f8f8;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #3535352d, inset 5px 5px 10px #ffffff;

    font-size: 20px;
    font-weight: 300;

    cursor: pointer;
}

/* section cards */

#cards .container-grid{
    height: 50vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


#cards .container-cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#cards .card{
    height: 100px;
    width: 39%;
    background-color: #f1f1f1;;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 8px 8px 16px #20202036, inset 2px 2px 5px #ffffff85;
    border-radius: 15px;
    transition: 1s ease;
}

.card:hover{
    scale: 1.1;
}

.card p {
    color: #000;
    background-color: #f1f1f1;
}